[TARGETS]
DefaultTargetLocation = 
DefaultRecursiveTargetLocation = 
DefaultCheckedFileTypes = 
DefaultIgnoredFileTypes = 

[FILTERS]
DefaultFilters = 
DefaultRegularFilterMatch = 

[COLORS]
FileFineColor = bright green
FilePoorColor = bright red
TextColor = normal
VerboseInformationColor = cyan
WarningColor = bright yellow

